# workshop-restful-api-spring

./: pom.xml
src/main/java/com/github/isaacscardoso/: WorkshopApplication.java
src/main/java/com/github/isaacscardoso/configurations/: InternationalizationConfiguration.java  TestConfig.java
src/main/java/com/github/isaacscardoso/domain/: Category.java  Customer.java  Order.java  Product.java
src/main/java/com/github/isaacscardoso/domain/dto/: CustomerDTO.java  OrderDTO.java
src/main/java/com/github/isaacscardoso/domain/enums/: OrderStatus.java
src/main/java/com/github/isaacscardoso/dto/: CustomerDTO.java
src/main/java/com/github/isaacscardoso/repositories/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/github/isaacscardoso/resources/: CategoryResource.java  CustomerResource.java  OrderResource.java  ProductResource.java
src/main/java/com/github/isaacscardoso/resources/advices/: WorkshopAdvice.java
src/main/java/com/github/isaacscardoso/services/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/github/isaacscardoso/services/exceptions/: StandardError.java
src/main/java/com/github/isaacscardoso/validation/: ContactNumberConstraint.java  ContactNumberValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: messages.properties
